amqp==2.5.2
Babel==2.8.0
billiard==3.6.3.0
cachetools==4.1.0
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.1
django-allauth==0.40.0
django-phonenumber-field==4.0.0
dnspython==1.16.0
easypost==4.0.1
eventlet==0.25.2
geoip2==3.0.0
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
greenlet==0.4.15
httplib2==0.17.3
idna==2.9
importlib-metadata==1.6.0
kombu==4.6.8
maxminddb==1.5.2
monotonic==1.5
oauth2client==4.1.3
oauthlib==3.1.0
phonenumbers==8.12.2
protobuf==3.11.3
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
python-geoip==1.2
python-geoip-geolite2==2015.303
python-geoip-python3==1.3
python3-openid==3.1.0
pytz==2019.3
redis==3.5.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
sentry-sdk==0.14.3
six==1.14.0
sqlparse==0.3.1
stripe==2.46.0
twilio==6.38.1
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
zipp==3.1.0
