<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LD9L8C2D34"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LD9L8C2D34');



    </script>

    <link rel="shortcut icon" type="image/png" href="{% static 'users/favicon.ico' %}"/>
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MailTracc</title>


    <style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



    </style>
</head>


<body class="text-center">

<form role="form" class="form-signin" method="post">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <a href="{% url 'home' %}"><img class="mb-4"
                                    src="https://cdn.discordapp.com/attachments/330411242382688266/667548228303978560/logo.png"
                                    alt="" width="200" height="200"></a>
    <h1 class="h3 mb-3 font-weight-normal">Reset Password</h1>
    {% csrf_token %}
    <div class="form-group">


        <div id="div_id_new_password1" class="control-group">
            <div class="controls">
                <input type="password" name="new_password1" class="textinput textInput form-control rounded" required=""
                       id="id_new_password1" placeholder="New Password">
            </div>
        </div>


        <div id="div_id_new_password2" class="control-group">
            <div class="controls">
                <input type="password" name="new_password2" class="textinput textInput rounded form-control" required="" id="id_new_password2" placeholder="Confirm Password">
            </div>
        </div>


        <input type="submit" class="btn btn-lg btn-primary btn-block" value="Reset Password"/>

        <span style="color: red;">
        {% if form.errors %}
        <p>Passwords do not match</p>
        {% endif %}
        </span>

        <input type="hidden" name="next" value="{{ next }}"/>


        <p class="h6 font-weight-normal" style="padding-top: 5px;"><a href="{% url 'login' %}">Signin</a></p>

        <p class="mt-5 mb-3 text-muted">&copy; MailTracc 2020</p>
    </div>
</form>
</body>


</html>


